; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Robot-Core Mixology S3 UI
src_dir = display
include_dir = display

[env:ESP32S3-8048S043]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor
monitor_speed = 115200

; CPU & Flash Frequency
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Flash & PSRAM
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

; Build Flags
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE    ; Necesario para que LVGL encuentre lv_conf.h
    -I display                  ; Añadir directorio display al include path (donde está lv_conf.h)
    ; -DCORE_DEBUG_LEVEL=5      ; Opcional: Debug level

; Dependencies
lib_deps =
    lvgl/lvgl @ ^9.1.0
    moononournation/GFX Library for Arduino @ 1.5.4
    tamctec/TAMC_GT911 @ ^1.0.2

; Source Filter 
; src_filter = +<*> -<.git/> -<.svn/>